# pact-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/kotlin/consumer/: ConsumerTest.kt
src/test/kotlin/provider/: ProviderVerificationTest.kt
