plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id "au.com.dius.pact" version "4.0.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.kittinunf.fuel:fuel:2.1.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testImplementation "org.assertj:assertj-core:3.11.1"

    testImplementation "au.com.dius:pact-jvm-provider-junit5:4.0.8"

    testImplementation("au.com.dius:pact-jvm-consumer-junit:4.0.2")

}

// For consumer publishing
pact {
    publish {
        pactDirectory = "$rootDir/build/pacts"
        pactBrokerUrl = "https://test.pact.dius.com.au"
        pactBrokerUsername = System.getenv("PUBLIC_PACT_USERNAME")
        pactBrokerPassword = System.getenv("PUBLIC_PACT_PASSWORD")
    }
}

test {
    useJUnitPlatform()

    // For provider verification
    systemProperties System.properties
    systemProperty 'pactbroker.auth.username', System.getenv('PUBLIC_PACT_USERNAME')
    systemProperty 'pactbroker.auth.password', System.getenv('PUBLIC_PACT_PASSWORD')
    systemProperty 'pactbroker.auth.scheme', 'basic'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}